spring.application.name=fqs-log

spring.datasource.url=jdbc:postgresql://localhost:5432/FQS_Log
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
